# FreelanceAPI

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth-module/: build.gradle
auth-module/src/main/java/com/bolezni/: AuthModelApplication.java
auth-module/src/main/java/com/bolezni/config/: SecurityConfig.java
auth-module/src/main/java/com/bolezni/controller/: AuthController.java
auth-module/src/main/java/com/bolezni/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenDto.java  RegisterRequest.java  ResetPasswordDto.java  VerifyEmailRequest.java
auth-module/src/main/java/com/bolezni/events/: AuthEvent.java  BaseEvent.java  ResetPasswordEvent.java  UserRegisteredEvent.java
auth-module/src/main/java/com/bolezni/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  GitHubOAuth2Provider.java  GoogleOAuth2Provider.java  OAuth2Provider.java  OAuth2ProviderFactory.java  SecurityConfig.java
auth-module/src/main/java/com/bolezni/security/filter/: EmailVerificationFilter.java
auth-module/src/main/java/com/bolezni/security/jwt/: JwtFilter.java  JwtService.java
auth-module/src/main/java/com/bolezni/service/: AuthService.java  VerificationService.java
auth-module/src/main/java/com/bolezni/service/impl/: AuthServiceImpl.java  EmailVerificationService.java
auth-module/src/main/resources/: application.yml
bd-data/: build.gradle
bd-data/src/main/java/com/bolezni/dto/: ApiResponse.java
bd-data/src/main/java/com/bolezni/model/: BaseEntity.java  CategoriesEntity.java  DeliveryStatus.java  DeviceType.java  EmailVerificationToken.java  NotificationEntity.java  NotificationType.java  PasswordResetTokenEntity.java  ProjectEntity.java  ProjectStatus.java  ReviewEntity.java  ReviewStatus.java  Roles.java  UserDeviceTokenEntity.java  UserEntity.java
bd-data/src/main/java/com/bolezni/repository/: CategoryRepository.java  EmailVerificationTokenRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  ReviewerRepository.java  UserDeviceTokenRepository.java  UserRepository.java
notification-module/: build.gradle
notification-module/src/main/java/com/bolezni/: ApplicationNotification.java
notification-module/src/main/java/com/bolezni/config/: AsyncConfig.java  FCMInitializer.java  MailConfig.java  MailSenderConfig.java
notification-module/src/main/java/com/bolezni/controller/: DeviceTokenController.java  NotificationController.java
notification-module/src/main/java/com/bolezni/dto/: DeviceTokenDto.java  NotificationRequest.java  NotificationResponse.java  TokenRegistrationRequest.java
notification-module/src/main/java/com/bolezni/listener/: EmailNotificationListener.java
notification-module/src/main/java/com/bolezni/service/: DefaultEmailService.java  DeviceTokenService.java  EmailService.java  NotificationService.java
notification-module/src/main/java/com/bolezni/service/impl/: DefaultEmailService.java  DeviceTokenServiceImpl.java  FirebaseNotificationService.java
notification-module/src/main/resources/: firebase-adminsdk.json
payment_module/: build.gradle
project-module/: build.gradle
project-module/src/main/java/com/bolezni/: Main.java
project-module/src/main/java/com/bolezni/config/: ProjectSecurityConfig.java
project-module/src/main/java/com/bolezni/controller/: ProjectController.java
project-module/src/main/java/com/bolezni/dto/: ProjectCreateDto.java  ProjectDto.java  ProjectUpdateDto.java
project-module/src/main/java/com/bolezni/mapper/: ProjectMapper.java
project-module/src/main/java/com/bolezni/service/: ProjectService.java
project-module/src/main/java/com/bolezni/service/impl/: ProjectServiceImpl.java
src/main/java/com/bolezni/: ApplicationStart.java
user-module/: build.gradle
user-module/src/main/java/com/bolezni/config/: UserSecurityConfig.java
user-module/src/main/java/com/bolezni/controller/: ReviewController.java  UserController.java
user-module/src/main/java/com/bolezni/dto/: ChangePasswordDto.java  ReviewCreateDto.java  ReviewResponseDto.java  ReviewUpdateDto.java  UserResponseDto.java  UserUpdateDto.java
user-module/src/main/java/com/bolezni/mapper/: ReviewMapper.java  UserMapper.java
user-module/src/main/java/com/bolezni/service/: ReviewedService.java  UserService.java
user-module/src/main/java/com/bolezni/service/impl/: ReviewedServiceImpl.java  UserServiceImpl.java
user-module/src/main/java/com/bolezni/utils/: UpdateFieldUtils.java  UserUtils.java
