plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

// Репозитории для корневого проекта
repositories {
	mavenCentral()
}

// Зависимости для корневого проекта
dependencies {
	// Основные Spring Boot зависимости
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Подключение подмодулей как зависимостей
	implementation project(':auth-module')
	implementation project(':bd-data')
	implementation project(':notification-module')

	// Lombok для корневого проекта
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// Тестовые зависимости
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

// Настройка для корневого проекта
group = 'com.bolezni'
version = '1.0'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// Основной класс приложения (если есть)
jar {
	enabled = false // Отключаем обычный jar для исполняемого приложения
}

bootJar {
	enabled = true
	archiveClassifier = '' // Убираем суффикс из имени jar
}

test {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		provided
	}

	sourceSets {
		main.compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}

	group = 'com.bolezni'
	version = '1.0'

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	jar {
		enabled = true
	}

	// Отключаем bootJar для подмодулей
	bootJar {
		enabled = false
	}

	test {
		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.38'
		testCompileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'com.h2database:h2'
	}
}