plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		provided
	}

	sourceSets {
		main.compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}

	group 'com.bolezni'

	version '1.0'

	sourceCompatibility = JavaVersion.VERSION_21

	jar {
		enabled = true
	}

	test {
		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.38'
		testCompileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
	}

	dependencies {
		testImplementation group: 'org.springframework.security', name: 'spring-security-test'
		testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
		testImplementation group: 'com.h2database', name: 'h2'
	}
}
