plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'org.springframework.boot'

springBoot {
	mainClass = 'com.bolezni.ApplicationStart'
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	group = 'com.bolezni'
	version = '1.0'

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test:6.4.5'
		testImplementation 'com.h2database:h2:2.2.224'
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.jsonwebtoken:jjwt:0.12.7'


	implementation project(':auth-module')
	implementation project(':bd-data')
	implementation project(':notification-module')
	implementation project(':project-module')
	implementation project(':user-module')
}

bootJar {
	enabled = true
	archiveClassifier = ''
}