
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation project(':bd-data')
    runtimeOnly 'org.postgresql:postgresql'
}
